<!DOCTYPE html>
<html>
<head>
<title>Inner Circles change Password</title>
<script src="lib/firebase/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<style type="text/css">
	html, body {
    	margin: 0;
    	height: 100%;
	}
	body{
		background: rgba(61,167,191,1);
		background: -moz-linear-gradient(top, rgba(61,167,191,1) 0%, rgba(10,98,122,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(61,167,191,1)), color-stop(100%, rgba(10,98,122,1)));
		background: -webkit-linear-gradient(top, rgba(61,167,191,1) 0%, rgba(10,98,122,1) 100%);
		background: -o-linear-gradient(top, rgba(61,167,191,1) 0%, rgba(10,98,122,1) 100%);
		background: -ms-linear-gradient(top, rgba(61,167,191,1) 0%, rgba(10,98,122,1) 100%);
		background: linear-gradient(to bottom, rgba(61,167,191,1) 0%, rgba(10,98,122,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3da7bf', endColorstr='#0a627a', GradientType=0 );
		color: white;
	}
	label{
		display: block;
		margin-bottom: 10px;
	}
	input{
		display: block;
	}
	button{
		display: block;
		margin-top: 10px;
	}
	#changePass{
		width: 100%;
		height: 30em;
  		position: relative;
	}
	#forms{
		position: absolute;
		top: 50%;
		left: 45%;
	}
	#messages{
		position: absolute;
		left: 45%;
		top: 30%;
	}
</style>


</head>
<body>
	<div id="changePass">
		<div id="forms">
			<label>Enter Email
			<input type="text" name="email" />
			</label>
			<label>Enter Password
			<input type="password" name="password" />
			</label>
			<button type="submit" id="signin">Sign in</button>
		</div>
		<div id="messages"></div>
	</div>
<script>
	(function($){

		var firebaseUrl = "https://incandescent-torch-5679.firebaseio.com";
		var ref = new Firebase(firebaseUrl);
		var jq = $('#messages');
		function authHandler(error, authData) {
  			if (error) {
    			jq.html("<p>Login Failed!" + error + "</p>");
  			} else {
  				var changePassForm = '<label>Enter Email<input type="text" name="cemail"></label>' +
  					'<label>Old Password<input type="text" name="oldPassword"></label>' +
  					'<label>New Password<input type="text" name="newPassword"></label>' +
  					'<button id="changepass">Send</button>';
  				$('#forms').html(changePassForm);

    			//console.log("Authenticated successfully with payload:", authData);
  			}
		}
		
		$('#forms').on('click','#signin', function (e){
			ref.authWithPassword({
  				email    : $("input[name*='email']").val(),
  				password : $("input[name*='password']").val()
			}, authHandler);

			return;
		});

		$('#forms').on('click','#changepass', function (){

			ref.changePassword({
  				email: $("input[name*='cemail']").val(),
  				oldPassword: $("input[name*='oldPassword']").val(),
  				newPassword: $("input[name*='newPassword']").val()
			}, function(error) {
  				if (error) {
    				switch (error.code) {
      					case "INVALID_PASSWORD":
        					jq.html("<p>The specified user account password is incorrect.</p>");
        					break;
      					case "INVALID_USER":
        					jq.html("<p>The specified user account does not exist.</p>");
        					break;
      					default:
        					jq.html("<p>Error changing password:" + error + "</p>");
    				}
  				} else {
  					$('#changepass').attr('disabled', 'disabled');
    				jq.html("<p>User password changed successfully!</p>");
    				ref.unauth();
  				}
			});

			return;
		});

	})(jQuery);

	</script>
</body>
</html>